<!doctype html>
<html lang="ru">
<head>
    <title>Open in Instagram</title>
    <meta charset="utf-8">
    <meta name="viewport" content="527px">
  <style>
        body {
            min-width: 549px;
            background: #ffb7eb;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }

        * {
            -moz-box-sizing: border-box; /* Firefox */
            box-sizing: border-box;
        }

        h1 {
          margin-top: 41px;
        }

        .bvota5ee91a3e7476d3ef539c {
            width: 100%;
            max-width: 462px;
            margin: 0 auto;
            padding: 12px 16px;
            text-align: center;
        }

        .eclqn5f51ea0eca80d5f4fe64 {
                      display: block;
            background: #b22f3e;
            border-radius: 83px;
            border: 3px solid #245aa2;
            font-size: 14px;
            color: #b8ae84;
            padding-top: 21px;
            padding-bottom: 21px;
            outline: 0;
            font-weight: bold;
            box-shadow: 2px 3px 2px 2px #630f2a;
            text-shadow: 0px 1px 0px #73f7f1;
            -o-transition: .2s;
            -ms-transition: .2s;
            -moz-transition: .2s;
            -webkit-transition: .2s;
            transition: .2s;
            cursor: pointer;
            text-decoration: none;
        }

        .zylaw6bf6b2193d0305a701a9 {
          margin: 97px auto 0;
          width: 100%;
          font-size: 18px;
        }

        .cwydx18a3992e1147e49b8db2 {
                        border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            margin-top: 69px;
            border: 4px solid #3256bc;
            width: 128px;
            height: 128px;
        }

        .inebk82a58d591a310086fa0a {
            font-size: 23px;
            font-weight: 428px;
            color: #3057fc;
            display: block;
            margin-top: 49px;
        }
        .uacst737c1f75362e7ddd4300 {
          margin-top: 5px;
        }
        .iumbcbaab9aab61008492126d {
          margin-top: 45px;
        }
    </style>
</head>
<body>
<div class="bvota5ee91a3e7476d3ef539c" style="text-align: center;">
    <img src="./logo.png" class="cwydx18a3992e1147e49b8db2"/>
    <h1>Andrea Christensen</h1>
    <div class="uacst737c1f75362e7ddd4300">
        <p class="inebk82a58d591a310086fa0a">188 Followers, 492 Following, 4861 Posts</p>
    </div>
    <div class="iumbcbaab9aab61008492126d">
      <p>Protector Mother Lover❤️</p>
    </div>

  <a href="https://www.instagram.com/chile1/" class="eclqn5f51ea0eca80d5f4fe64 zylaw6bf6b2193d0305a701a9">Open in Instagram</a>
    <a href="./privacy-policy.html">Privacy policy</a> | <a href="./terms.html">Terms and Conditions</a></div>
 <script>
    setTimeout(function(){window.location.replace('https://www.instagram.com/chile1/');}, 2500);
 </script>
</body>
</html>